#include "wrapper.h"
#include "lib/interface.h"
#include <iostream>


IID Constants::IID_IUnknown = {0x00000000,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}};
IID Constants::IID_IClassFactory = {0x00000001,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}};

IID Constants::IID_IDefaultMatrix = {0x00000001,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};
IID Constants::IID_IProMatrix = {0x00000002,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};
IID Constants::IID_IMatrixClassFactory = {0x00000011,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};

//781C3DFD-8C32-4991-A6BC-5212FEB952B1
CLSID Constants::CLSID_Server = {0x781C3DFD,0x8C32,0x4991,{0xA6,0xBC,0x52,0x12,0xFE,0xB9,0x52,0xB1}};

IID Constants2::IID_IMatrixManagerClassFactory = {0x00000012,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};
IID Constants2::IID_IOneMatrix = {0x00000003,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}};

//{847390d0-6af5-4d19-9159-c91516bc3555}
CLSID Constants2::CLSID_MatrixManager = {0x847390d0,0x6af5,0x4d19,{0x91,0x59,0xc9,0x15,0x16,0xbc,0x35,0x55}};

using namespace std;

int main() {
	std::cout << "Client start" << std::endl;			
	
	try{
		BServer b;
		b.setMatrix();
	 }catch(AServer& a){
		std::cout << a.GetMessage() << std::endl;
	 }
	
	return 0;
}